<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7lf8UT0VEeaYXqIJc5Huxw" label="Talend_UT" description="" language="java" technicalLabel="TALEND_UT" creationDate="2016-06-22T11:02:25.151+0200" author="_7lf8Uj0VEeaYXqIJc5Huxw" productVersion="Talend Data Services Platform-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/lambachri/talend.git&quot;,&quot;login&quot;:&quot;lambachri&quot;,&quot;passwd&quot;:&quot;dARQAQ8tmXmN6UfKPcQesw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_8EVNYD0VEeaYXqIJc5Huxw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8EVNYT0VEeaYXqIJc5Huxw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8EVNYj0VEeaYXqIJc5Huxw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8ETYMD0VEeaYXqIJc5Huxw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8ETYMT0VEeaYXqIJc5Huxw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8ETYMj0VEeaYXqIJc5Huxw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_99siwD0VEeaYXqIJc5Huxw">
      <parameters xmi:id="_99tJ0D0VEeaYXqIJc5Huxw">
        <elementParameter xmi:id="_9-d-0D0VEeaYXqIJc5Huxw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-d-0T0VEeaYXqIJc5Huxw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9-d-0j0VEeaYXqIJc5Huxw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-d-0z0VEeaYXqIJc5Huxw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-d-1D0VEeaYXqIJc5Huxw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-d-1T0VEeaYXqIJc5Huxw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-d-1j0VEeaYXqIJc5Huxw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-el4D0VEeaYXqIJc5Huxw" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/tariqlambachri/Documents/Talend_install/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el4T0VEeaYXqIJc5Huxw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el4j0VEeaYXqIJc5Huxw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el4z0VEeaYXqIJc5Huxw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el5D0VEeaYXqIJc5Huxw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_9-el5T0VEeaYXqIJc5Huxw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-el5j0VEeaYXqIJc5Huxw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9-el5z0VEeaYXqIJc5Huxw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_9-el6D0VEeaYXqIJc5Huxw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_9-el6T0VEeaYXqIJc5Huxw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el6j0VEeaYXqIJc5Huxw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_9-el6z0VEeaYXqIJc5Huxw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el7D0VEeaYXqIJc5Huxw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el7T0VEeaYXqIJc5Huxw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el7j0VEeaYXqIJc5Huxw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el7z0VEeaYXqIJc5Huxw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el8D0VEeaYXqIJc5Huxw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el8T0VEeaYXqIJc5Huxw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el8j0VEeaYXqIJc5Huxw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el8z0VEeaYXqIJc5Huxw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_9-el9D0VEeaYXqIJc5Huxw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el9T0VEeaYXqIJc5Huxw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el9j0VEeaYXqIJc5Huxw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el9z0VEeaYXqIJc5Huxw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-el-D0VEeaYXqIJc5Huxw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9-el-T0VEeaYXqIJc5Huxw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9-el-j0VEeaYXqIJc5Huxw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9-el-z0VEeaYXqIJc5Huxw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-el_D0VEeaYXqIJc5Huxw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_9-el_T0VEeaYXqIJc5Huxw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_9-fM8D0VEeaYXqIJc5Huxw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_9-fM8T0VEeaYXqIJc5Huxw">
      <parameters xmi:id="_9-fM8j0VEeaYXqIJc5Huxw">
        <elementParameter xmi:id="_9-f0AD0VEeaYXqIJc5Huxw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-f0AT0VEeaYXqIJc5Huxw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Aj0VEeaYXqIJc5Huxw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Az0VEeaYXqIJc5Huxw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-f0BD0VEeaYXqIJc5Huxw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-f0BT0VEeaYXqIJc5Huxw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Bj0VEeaYXqIJc5Huxw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Bz0VEeaYXqIJc5Huxw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9-f0CD0VEeaYXqIJc5Huxw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9-f0CT0VEeaYXqIJc5Huxw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Cj0VEeaYXqIJc5Huxw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Cz0VEeaYXqIJc5Huxw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0DD0VEeaYXqIJc5Huxw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0DT0VEeaYXqIJc5Huxw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Dj0VEeaYXqIJc5Huxw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0Dz0VEeaYXqIJc5Huxw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-f0ED0VEeaYXqIJc5Huxw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-gbED0VEeaYXqIJc5Huxw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_9-gbET0VEeaYXqIJc5Huxw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-gbEj0VEeaYXqIJc5Huxw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-gbEz0VEeaYXqIJc5Huxw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9-gbFD0VEeaYXqIJc5Huxw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9-gbFT0VEeaYXqIJc5Huxw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9-gbFj0VEeaYXqIJc5Huxw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-gbFz0VEeaYXqIJc5Huxw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-gbGD0VEeaYXqIJc5Huxw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-gbGT0VEeaYXqIJc5Huxw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9-gbGj0VEeaYXqIJc5Huxw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9-gbGz0VEeaYXqIJc5Huxw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_HvqMED0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvqMET0WEeaYXqIJc5Huxw" id="_joY9sPwAEeWv-_m47vmg3w" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvqMEj0WEeaYXqIJc5Huxw" id="_d_2L0PHDEeWpWpocV2Rrtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_HvqMEz0WEeaYXqIJc5Huxw" id="_V6HgADh-Eea4Tf-HvOmN1g" version="Latest" type="property"/>
      <relatedItems xmi:id="_HvqMFD0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMFT0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMFj0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMFz0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMGD0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMGT0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMGj0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMGz0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMHD0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMHT0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMHj0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMHz0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMID0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqMIT0WEeaYXqIJc5Huxw" id="_V6HgADh-Eea4Tf-HvOmN1g - extract_param" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HvqMIj0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvqMIz0WEeaYXqIJc5Huxw" id="_TpQ8cOf8EeSecL1VY58-Ww" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvqzID0WEeaYXqIJc5Huxw" id="_d_2L0PHDEeWpWpocV2Rrtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_HvqzIT0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzIj0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzIz0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzJD0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzJT0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzJj0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzJz0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzKD0WEeaYXqIJc5Huxw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzKT0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzKj0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzKz0WEeaYXqIJc5Huxw" id="Fibonacci" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzLD0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzLT0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzLj0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzLz0WEeaYXqIJc5Huxw" id="Thumbnail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzMD0WEeaYXqIJc5Huxw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzMT0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzMj0WEeaYXqIJc5Huxw" id="ESBProperties" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HvqzMz0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvqzND0WEeaYXqIJc5Huxw" id="_vXdJwOU_EeWlK_tWnBkjkA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvqzNT0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzNj0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzNz0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzOD0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzOT0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzOj0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzOz0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzPD0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzPT0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzPj0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzPz0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzQD0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzQT0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HvqzQj0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvqzQz0WEeaYXqIJc5Huxw" id="_DuRDEOYKEeWMRp3NvW1sHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvqzRD0WEeaYXqIJc5Huxw" id="_d_2L0PHDEeWpWpocV2Rrtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_HvqzRT0WEeaYXqIJc5Huxw" id="_TpQ8cOf8EeSecL1VY58-Ww" version="Latest" type="job"/>
      <relatedItems xmi:id="_HvqzRj0WEeaYXqIJc5Huxw" id="_sF3coPEFEeWWXJAHqcT-DQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_HvqzRz0WEeaYXqIJc5Huxw" id="_V6HgADh-Eea4Tf-HvOmN1g" version="Latest" type="property"/>
      <relatedItems xmi:id="_HvqzSD0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzST0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzSj0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzSz0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzTD0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzTT0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzTj0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzTz0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzUD0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzUT0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzUj0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzUz0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzVD0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzVT0WEeaYXqIJc5Huxw" id="_V6HgADh-Eea4Tf-HvOmN1g - extract_param" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HvqzVj0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvqzVz0WEeaYXqIJc5Huxw" id="_EdOF0DnzEeaEbNlMqmj8Zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvqzWD0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzWT0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzWj0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzWz0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzXD0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzXT0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzXj0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzXz0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzYD0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzYT0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzYj0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzYz0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvqzZD0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HvraMD0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvraMT0WEeaYXqIJc5Huxw" id="_HloX8OkEEeWs7KT8xbHpLw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvraMj0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraMz0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraND0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraNT0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraNj0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraNz0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraOD0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraOT0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraOj0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraOz0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraPD0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraPT0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraPj0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HvraPz0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvraQD0WEeaYXqIJc5Huxw" id="_sF3coPEFEeWWXJAHqcT-DQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvraQT0WEeaYXqIJc5Huxw" id="_d_2L0PHDEeWpWpocV2Rrtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_HvraQj0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraQz0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraRD0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraRT0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraRj0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraRz0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraSD0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraST0WEeaYXqIJc5Huxw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraSj0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraSz0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraTD0WEeaYXqIJc5Huxw" id="Fibonacci" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraTT0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraTj0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraTz0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraUD0WEeaYXqIJc5Huxw" id="Thumbnail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraUT0WEeaYXqIJc5Huxw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraUj0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraUz0WEeaYXqIJc5Huxw" id="ESBProperties" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HvraVD0WEeaYXqIJc5Huxw">
      <baseItem xmi:id="_HvraVT0WEeaYXqIJc5Huxw" id="_qgM2QDoKEea_29id4tpg8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HvraVj0WEeaYXqIJc5Huxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraVz0WEeaYXqIJc5Huxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraWD0WEeaYXqIJc5Huxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraWT0WEeaYXqIJc5Huxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraWj0WEeaYXqIJc5Huxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraWz0WEeaYXqIJc5Huxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraXD0WEeaYXqIJc5Huxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraXT0WEeaYXqIJc5Huxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraXj0WEeaYXqIJc5Huxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraXz0WEeaYXqIJc5Huxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraYD0WEeaYXqIJc5Huxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraYT0WEeaYXqIJc5Huxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HvraYj0WEeaYXqIJc5Huxw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_8D9Z8D0VEeaYXqIJc5Huxw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z8T0VEeaYXqIJc5Huxw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z8j0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8D9Z8z0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8D9Z9D0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z9T0VEeaYXqIJc5Huxw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z9j0VEeaYXqIJc5Huxw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z9z0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-D0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-T0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-j0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-z0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_8D9Z_D0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z_T0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z_j0VEeaYXqIJc5Huxw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_8V1NED0VEeaYXqIJc5Huxw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NET0VEeaYXqIJc5Huxw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NEj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NEz0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NFD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NFT0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NFj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NFz0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NGD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NGT0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NGj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NGz0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NHD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NHT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NHj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NHz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NID0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NIT0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NIj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NIz0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NJD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NJT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NJj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NJz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NKD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NKT0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NKj0VEeaYXqIJc5Huxw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NKz0VEeaYXqIJc5Huxw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NLD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NLT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NLj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NLz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NMD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NMT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NMj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NMz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NND0VEeaYXqIJc5Huxw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NNT0VEeaYXqIJc5Huxw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NNj0VEeaYXqIJc5Huxw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NNz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NOD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NOT0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NOj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NOz0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NPD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NPT0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NPj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NPz0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NQD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NQT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NQj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NQz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NRD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NRT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NRj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NRz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NSD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NST0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NSj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NSz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NTD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NTT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NTj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NTz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NUD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NUT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NUj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NUz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NVD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NVT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NVj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NVz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NWD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NWT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NWj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NWz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NXD0VEeaYXqIJc5Huxw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NXT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NXj0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NXz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NYD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NYT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NYj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NYz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NZD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NZT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NZj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NZz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NaD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NaT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Naj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Naz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NbD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NbT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nbj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nbz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NcD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8V1NcT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ncj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ncz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NdD0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NdT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ndj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ndz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NeD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NeT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nej0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nez0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NfD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NfT0VEeaYXqIJc5Huxw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nfj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nfz0VEeaYXqIJc5Huxw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NgD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NgT0VEeaYXqIJc5Huxw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ngj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ngz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NhD0VEeaYXqIJc5Huxw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8V1NhT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nhj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nhz0VEeaYXqIJc5Huxw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NiD0VEeaYXqIJc5Huxw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NiT0VEeaYXqIJc5Huxw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nij0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Niz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NjD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8V1NjT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Njj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Njz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NkD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NkT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nkj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nkz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NlD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NlT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nlj0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nlz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NmD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NmT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nmj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nmz0VEeaYXqIJc5Huxw" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NnD0VEeaYXqIJc5Huxw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8V1NnT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nnj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nnz0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NoD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NoT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Noj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Noz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NpD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NpT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Npj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Npz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NqD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NqT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nqj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nqz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V1NrD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NrT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nrj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nrz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NsD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NsT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nsj0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8V1Nsz0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V1NtD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NtT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ntj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1Ntz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V1NuD0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10ID0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10IT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Ij0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10Iz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8V10JD0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10JT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Jj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Jz0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10KD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8V10KT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Kj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10Kz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10LD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10LT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Lj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Lz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10MD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10MT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Mj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Mz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10ND0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10NT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Nj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10Nz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10OD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10OT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Oj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Oz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8V10PD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10PT0VEeaYXqIJc5Huxw" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Pj0VEeaYXqIJc5Huxw" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Pz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8V10QD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10QT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Qj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Qz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_8V10RD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8V10RT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Rj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Rz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10SD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8V10ST0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10Sj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10Sz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8V10TD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10TT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Tj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8V10Tz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8V10UD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10UT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10Uj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Uz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8V10VD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10VT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Vj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_8V10Vz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10WD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_8V10WT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Wj0VEeaYXqIJc5Huxw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Wz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10XD0VEeaYXqIJc5Huxw" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10XT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10Xj0VEeaYXqIJc5Huxw" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Xz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_8V10YD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10YT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Yj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Yz0VEeaYXqIJc5Huxw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10ZD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10ZT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Zj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10Zz0VEeaYXqIJc5Huxw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10aD0VEeaYXqIJc5Huxw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10aT0VEeaYXqIJc5Huxw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10aj0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10az0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10bD0VEeaYXqIJc5Huxw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_8V10bT0VEeaYXqIJc5Huxw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10bj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10bz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10cD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10cT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10cj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10cz0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10dD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10dT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10dj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10dz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10eD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10eT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10ej0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10ez0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10fD0VEeaYXqIJc5Huxw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10fT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10fj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10fz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8V10gD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10gT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10gj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10gz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10hD0VEeaYXqIJc5Huxw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_8V10hT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10hj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10hz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10iD0VEeaYXqIJc5Huxw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_8V10iT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10ij0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10iz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10jD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10jT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10jj0VEeaYXqIJc5Huxw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_8V10jz0VEeaYXqIJc5Huxw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_8V10kD0VEeaYXqIJc5Huxw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_8V10kT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_8V10kj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10kz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10lD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10lT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10lj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10lz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10mD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10mT0VEeaYXqIJc5Huxw" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10mj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10mz0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10nD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10nT0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8V10nj0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10nz0VEeaYXqIJc5Huxw" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_8V10oD0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7lf8Uj0VEeaYXqIJc5Huxw" login="user@aptushealth.com" firstName="user" lastName="user" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_8EXpoD0VEeaYXqIJc5Huxw" login="lambachritariq@gmail.com" firstName="lambachri" lastName="tariq" type="DQ" additionnalData="{}"/>
</xmi:XMI>
