<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7lf8UT0VEeaYXqIJc5Huxw" label="Talend_UT" description="" language="java" technicalLabel="TALEND_UT" creationDate="2016-06-22T11:02:25.151+0200" author="_7lf8Uj0VEeaYXqIJc5Huxw" productVersion="Talend Data Services Platform-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/lambachri/talend.git&quot;,&quot;login&quot;:&quot;lambachri&quot;,&quot;passwd&quot;:&quot;dARQAQ8tmXmN6UfKPcQesw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_8EVNYD0VEeaYXqIJc5Huxw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8EVNYT0VEeaYXqIJc5Huxw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8EVNYj0VEeaYXqIJc5Huxw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8ETYMD0VEeaYXqIJc5Huxw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8ETYMT0VEeaYXqIJc5Huxw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8ETYMj0VEeaYXqIJc5Huxw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_8D9Z8D0VEeaYXqIJc5Huxw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z8T0VEeaYXqIJc5Huxw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z8j0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8D9Z8z0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8D9Z9D0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z9T0VEeaYXqIJc5Huxw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z9j0VEeaYXqIJc5Huxw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z9z0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-D0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-T0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-j0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z-z0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_8D9Z_D0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z_T0VEeaYXqIJc5Huxw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8D9Z_j0VEeaYXqIJc5Huxw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7lf8Uj0VEeaYXqIJc5Huxw" login="user@aptushealth.com" firstName="user" lastName="user" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_8EXpoD0VEeaYXqIJc5Huxw" login="lambachritariq@gmail.com" firstName="lambachri" lastName="tariq" type="DQ" additionnalData="{}">
    <projectAuthorization href="../Users/tariqlambachri/Documents/Talend_install/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
